.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

.predefined-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  gap: 20px;
  width: 100%;
  box-sizing: border-box;
}

.predefined-image:nth-child(1) {
  grid-row: span 2;
  grid-column: span 2;
}

.predefined-image:nth-child(2),
.predefined-image:nth-child(3),
.predefined-image:nth-child(5),
.predefined-image:nth-child(6),
.predefined-image:nth-child(8),
.predefined-image:nth-child(9) {
  grid-row: span 1;
  grid-column: span 1;
}

.predefined-image:nth-child(4),
.predefined-image:nth-child(10) {
  grid-row: span 2;
  grid-column: span 1;
}

.predefined-image:nth-child(7) {
  grid-row: span 2;
  grid-column: span 2;
}

.predefined-image {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.image-and-catalog {
  display: flex;
  width: 100%;
  height: 100vh;
}

.image-container {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.image-background {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  transition: transform 0.2s ease, opacity 0.5s ease;
  position: relative;
}

.image-background.processing {
  animation: processing-animation 2s infinite;
}

@keyframes processing-animation {
  0% {
    opacity: 0.8;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0.8;
  }
}

.loader-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #377dff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.catalog {
  background-color: white;
  color: black;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center align */
  width: 300px;
  max-height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.catalog-heading {
  margin-bottom: 5px;
  font-size: 2em; /* Make it larger */
  font-weight: bold;
  text-align: center; /* Center text */
}

.catalog-subheading {
  margin-bottom: 10px;
  font-size: 1em; /* Make it smaller */
  font-weight: normal;
  text-align: center; /* Center text */
}

.catalog-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.catalog-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
  text-align: center;
  cursor: pointer;
}

.catalog-card:hover {
  background-color: #eaeaea;
}

.catalog-image {
  width: 7rem;
  height: 7rem;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 10px;
}
